<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:ghostwhite;
        }
        .title{
            font-size:30px ;
            text-align: center;
        }
        .box1{
           
           margin-left: 40px;
            width: 422px;
            height: 30px;
            border-radius: 5px;
            
            
        }
        .box2{
            margin-left: 40px;
            width: 422px;
            height: 30px;
            border-radius: 15px;
        }
        .box3{
            margin-left: 40px;
            width: 422px;
            height: 30px;
            border-radius: 5px;
            background-color: gainsboro;
        }
        .box4{
            margin-left: 40px;
            width: 422px;
            height: 30px;
            border-radius: 15px;
            background-color: gainsboro;
        }
        .box5{
            margin-left: 40px;
            width: 310px;
            height: 30px;
            border-radius: 5px;

        }
        .line{
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 310px;
            margin-left: 40px;
            height: 30px;
        }
        input:focus{
           
            outline: 2px solid blue;
        }
    </style>
</head>

<body>
    <p class="title"><b> Basic input text box with outer shadow</b></p>
    <input type="text" placeholder="DD - Design Drastic" class="box1">
    <input type="text" placeholder="DD - Design Drastic" class="box1">
    <input type="text" placeholder="DD - Design Drastic" class="box2"><br>

    <p class="title"><b> Basic input text box with inner shadow</b></p>
    <input type="text" placeholder="DD - Design Drastic" class="box1">
    <input type="text" placeholder="DD - Design Drastic" class="box1">
    <input type="text" placeholder="DD - Design Drastic" class="box2"><br>
    <hr>

    <p class="title"><b> Spread shadow on focus</b></p>
    <div>
    <input type="text" placeholder="DD - Design Drastic" class="box3">
    <input type="text" placeholder="DD - Design Drastic" class="box3">
    <input type="text" placeholder="DD - Design Drastic" class="box4"><br>
    <hr>
    <p class="title"><b> Border bottom effects</b></p>
    <input type="text" placeholder="DD - Design Drastic" class="line" >
    <input type="text" placeholder="DD - Design Drastic" class="line">
    <input type="text" placeholder="DD - Design Drastic" class="line">
    <input type="text" placeholder="DD - Design Drastic" class="line"><br>
    <hr>

    <p class="title"><b>Border(all borders) animations</b></p>
    <input type="text" placeholder="DD - Design Drastic" class="box5">
    <input type="text" placeholder="DD - Design Drastic" class="box5">
    <input type="text" placeholder="DD - Design Drastic" class="box5">
    <input type="text" placeholder="DD - Design Drastic" class="box5">



</body>

</html>